#upstream php-upstream {
 #   server php-fpm:9000;
#}

server {
    listen       80;
    listen       [::]:80;
    server_name moveip.loc;
    root         /var/www/moveip.ru;

    location / {
         root   /var/www/moveip.ru;
         index  index.html index.htm;
    }

    location ~ \.php$ {
        #root          /www;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        fastcgi_param  SCRIPT_FILENAME  /var/www/moveip.ru/$fastcgi_script_name;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

